# naps2-sane

./: .gitmodules  NAPS2.Sane.sln  README.md
NAPS2.Sane/: NAPS2.Sane.csproj  NAPS2.Sane.targets
NAPS2.Sane.Binaries/: NAPS2.Sane.Binaries.csproj  NAPS2.Sane.Binaries.targets
artifacts/config/sane/: dll.conf
artifacts/mac-arm64/: libhpip.0.dylib  libhpmud.0.dylib  libjpeg.62.dylib  libjpeg.dylib  libsane.1.dylib  libsane.dylib  libusb-1.0.0.dylib  libusb.dylib
artifacts/mac-x64/: libjpeg.62.dylib  libsane.1.dylib  libusb-1.0.0.dylib  libusb.dylib
patches/: libusb-macfix.patch  sane-macfix.patch
scripts/: build-config.sh  build-mac-arm64.sh  build-mac-x64.sh
