<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)\..\contentFiles\_macarm\*.dylib"
                 Condition="$(RuntimeIdentifier) == 'osx-arm64' or (!$(TargetFramework.StartsWith('net4')) and $(RuntimeIdentifier) == '')">
            <Link>_macarm/%(Filename).dylib</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)\..\contentFiles\_macarm\sane\*.so"
                 Condition="$(RuntimeIdentifier) == 'osx-arm64' or (!$(TargetFramework.StartsWith('net4')) and $(RuntimeIdentifier) == '')">
            <Link>_macarm/sane/%(Filename).so</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)\..\contentFiles\_mac\*.dylib"
                 Condition="$(RuntimeIdentifier) == 'osx-x64' or (!$(TargetFramework.StartsWith('net4')) and $(RuntimeIdentifier) == '')">
            <Link>_mac/%(Filename).dylib</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)\..\contentFiles\_mac\sane\*.so"
                 Condition="$(RuntimeIdentifier) == 'osx-x64' or (!$(TargetFramework.StartsWith('net4')) and $(RuntimeIdentifier) == '')">
            <Link>_mac/sane/%(Filename).so</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
