<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)\..\contentFiles\_macarm\*.dylib"
                 Condition="$(RuntimeIdentifier) == 'osx-arm64' or (!$(TargetFramework.StartsWith('net4')) and $(RuntimeIdentifier) == '')">
            <Link>_macarm/%(Filename).dylib</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)\..\contentFiles\_macarm\sane\*.so"
                 Condition="$(RuntimeIdentifier) == 'osx-arm64' or (!$(TargetFramework.StartsWith('net4')) and $(RuntimeIdentifier) == '')">
            <Link>_macarm/sane/%(Filename).so</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)\..\contentFiles\_mac\*.dylib"
                 Condition="$(RuntimeIdentifier) == 'osx-x64' or (!$(TargetFramework.StartsWith('net4')) and $(RuntimeIdentifier) == '')">
            <Link>_mac/%(Filename).dylib</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)\..\contentFiles\_mac\sane\*.so"
                 Condition="$(RuntimeIdentifier) == 'osx-x64' or (!$(TargetFramework.StartsWith('net4')) and $(RuntimeIdentifier) == '')">
            <Link>_mac/sane/%(Filename).so</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)\..\contentFiles\_config\sane\*.conf"
                 Condition="$(RuntimeIdentifier.StartsWith('osx-')) or (!$(TargetFramework.StartsWith('net4')) and $(RuntimeIdentifier) == '')">
            <Link>_config/sane/%(Filename).conf</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <!--
        SANE expects the presence of the dll.d folder, we don't really need to put anything in it but using an arbitrary
        file is the easiest way to create it.
         -->
        <Content Include="$(MSBuildThisFileDirectory)\..\contentFiles\_config\sane\dll.conf"
                 Condition="$(RuntimeIdentifier.StartsWith('osx-')) or (!$(TargetFramework.StartsWith('net4')) and $(RuntimeIdentifier) == '')">
            <Link>_config/sane/dll.d/dll.conf</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
