<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup>
        <MacArmLibs Include="$(MSBuildThisFileDirectory)\..\contentFiles\_macarm\*.dylib" />
        <MacArmBackends Include="$(MSBuildThisFileDirectory)\..\contentFiles\_macarm\sane\*.so" />
    </ItemGroup>
    <Target Name="CopyNativeDlls" BeforeTargets="BeforeCompile">
        <Copy SourceFiles="@(MacArmLibs)" DestinationFolder="$(IntermediateOutputPath)/lib" />
        <Copy SourceFiles="@(MacArmBackends)" DestinationFolder="$(IntermediateOutputPath)/lib/sane" />
    </Target>

    <ItemGroup>
        <Content Include="$(IntermediateOutputPath)/lib/*.dylib"
                 Condition="$(RuntimeIdentifier) == 'osx-arm64' or (!$(TargetFramework.StartsWith('net4')) and $(RuntimeIdentifier) == '')">
            <Link>_macarm/%(Filename).dylib</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="$(IntermediateOutputPath)/lib/sane/*.so"
                 Condition="$(RuntimeIdentifier) == 'osx-arm64' or (!$(TargetFramework.StartsWith('net4')) and $(RuntimeIdentifier) == '')">
            <Link>_macarm/sane/%(Filename).so</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
